CONFIG_MP_NUM_CPUS=1
# Enable C++
CONFIG_CPP=y
CONFIG_CPP_MAIN=y
# Enable logging
CONFIG_LOG=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=n
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=n
CONFIG_LOG_FUNC_NAME_PREFIX_INF=n
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n
