#
# Copyright (c) 2023 EPAM Systems
#
# SPDX-License-Identifier: Apache-2.0
#

# Set mem parameters

CONFIG_MAX_XLAT_TABLES=24

# Enable xen domain support

CONFIG_XEN_INITIAL_DOMAIN=y

# Enable xrun support

CONFIG_XRUN_SHELL_CMDS=y

# Enable FLASH

CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_MAP=y
