# Enable userspace

CONFIG_USERSPACE=y

# Set mem parameters

CONFIG_MAX_XLAT_TABLES=24

# Enable xen domain support

CONFIG_XEN_INITIAL_DOMAIN=y
CONFIG_XEN_STORE_SRV=y
CONFIG_XEN_DOMAIN_MANAGEMENT=y
CONFIG_XEN_LIBFDT=y
CONFIG_XEN_STORE_SRV=y
CONFIG_XEN_SHELL=y

# Enable xrun support

CONFIG_XRUN=y
CONFIG_XRUN_STORAGE_DEBUG=y
CONFIG_XRUN_SHELL_CMDS=y

# Enable FLASH

CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_MAP=y
